# MariaDB configuration
MYSQL_ROOT_PASSWORD=north2023
MYSQL_DATABASE=north

# Arcturus configuration
DB_HOSTNAME=database
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
DB_DATABASE=${MYSQL_DATABASE}
DB_PARAMS="?characterEncoding=utf8&useTimezone=true&serverTimezone=UTC&useSSL=false"

EMU_HOST=0.0.0.0
EMU_PORT=3000

RCON_HOST=127.0.0.1
RCON_PORT=3001
RCON_ALLOWED=127.0.0.1

RT_THREADS=16
RT_LOG_ERRORS=